*{
margin:0;
padding:0;
box-sizing:border-box;
-webkit-tap-highlight-color:transparent;
}

:root{

--primary:#7B2FF7;
--secondary:#A855F7;

--bg1:#170F31;
--bg2:#0F0B1D;

--glass:rgba(255,255,255,.08);
--glassBorder:rgba(255,255,255,.12);

--text:#fff;
--textDim:#BFB6DD;

--danger:#FF4D6D;
--success:#31D67B;
--gold:#FDBA2D;

--radius:24px;

--safeTop:env(safe-area-inset-top);
--safeBottom:env(safe-area-inset-bottom);

}

html,body{
height:100%;
}

body{

font-family:Poppins,sans-serif;
background:linear-gradient(180deg,var(--bg1),var(--bg2));
color:var(--text);
overflow:hidden;

}

.video-call-page{

height:100vh;
display:flex;
flex-direction:column;
position:relative;

}

/* ===================== Header ===================== */

.call-header{

display:flex;
align-items:center;
justify-content:space-between;
gap:12px;

padding:calc(var(--safeTop) + 16px) 18px 14px;

position:relative;
z-index:5;

background:linear-gradient(180deg,rgba(10,7,18,.55),transparent);

}

.icon-btn{

width:40px;
height:40px;

border:none;
border-radius:50%;

background:var(--glass);
border:1px solid var(--glassBorder);

color:var(--text);
font-size:18px;

display:flex;
align-items:center;
justify-content:center;

cursor:pointer;

}

.header-center{

flex:1;
text-align:center;

}

.header-center h3{

font-size:16px;
font-weight:700;

}

.header-center span{

display:block;
margin-top:2px;

font-size:12px;
color:var(--textDim);

}

.coin-box{

display:flex;
align-items:center;
gap:6px;

padding:8px 12px;

border-radius:999px;

background:var(--glass);
border:1px solid var(--glassBorder);

font-size:13px;
font-weight:600;
color:var(--gold);

}

/* ===================== Video Stage ===================== */

.video-stage{

flex:1;
position:relative;

background:#05030c;

}

.remote-video{

position:absolute;
inset:0;

display:flex;
align-items:center;
justify-content:center;

background:
radial-gradient(circle at 20% 0%,rgba(123,47,247,.45),transparent 45%),
radial-gradient(circle at 90% 10%,rgba(168,85,247,.35),transparent 35%),
radial-gradient(circle at 50% 100%,rgba(123,47,247,.25),transparent 45%),
#0F0B1D;

}

.remote-video video{

width:100%;
height:100%;
object-fit:cover;

}

.loading{

font-size:14px;
font-weight:600;
color:var(--textDim);

}

.local-video-box{

position:absolute;
top:16px;
right:16px;

width:100px;
height:140px;

border-radius:16px;
overflow:hidden;

background:var(--glass);
border:1px solid var(--glassBorder);

box-shadow:0 8px 24px rgba(0,0,0,.4);

z-index:4;

}

.local-video{

width:100%;
height:100%;

}

.local-video video{

width:100%;
height:100%;
object-fit:cover;
transform:scaleX(-1); /* mirror the front camera, like every other camera app */

}

.call-timer{

position:absolute;
top:16px;
left:16px;

display:flex;
align-items:center;
gap:6px;

padding:6px 12px;

border-radius:999px;

background:rgba(10,7,18,.55);
backdrop-filter:blur(6px);

font-size:12px;
font-weight:600;

z-index:4;

}

/* ===================== Bottom Controls ===================== */

.controls{

display:flex;
align-items:center;
justify-content:space-around;

padding:16px 12px calc(var(--safeBottom) + 18px);

background:linear-gradient(0deg,rgba(10,7,18,.7),transparent);

position:relative;
z-index:5;

}

.controls button{

width:48px;
height:48px;

border:none;
border-radius:50%;

background:var(--glass);
border:1px solid var(--glassBorder);

color:var(--text);
font-size:19px;

display:flex;
align-items:center;
justify-content:center;

cursor:pointer;

}

.controls button.active{

background:linear-gradient(135deg,var(--primary),var(--secondary));

}

.controls button#endCallBtn,
.controls button.end{

background:var(--danger);
border-color:var(--danger);

transform:rotate(135deg);

}

/* ===================== Low Balance Modal ===================== */

.modal-overlay{

position:fixed;
inset:0;
z-index:50;

display:none;

align-items:center;
justify-content:center;

padding:24px;

background:rgba(10,7,18,.72);

backdrop-filter:blur(6px);

}

.modal-overlay.show{

display:flex;

}

.modal-card{

width:100%;
max-width:340px;

padding:26px 22px;

border-radius:var(--radius);

background:var(--glass);

border:1px solid var(--glassBorder);

backdrop-filter:blur(24px);

text-align:center;

}

.modal-icon{

width:56px;
height:56px;

margin:0 auto 14px;

border-radius:50%;

background:linear-gradient(135deg,var(--primary),var(--secondary));

display:flex;
align-items:center;
justify-content:center;

font-size:26px;

}

.modal-title{

font-size:17px;
font-weight:700;

margin-bottom:6px;

}

.modal-sub{

font-size:13px;

color:var(--textDim);

margin-bottom:20px;

}

.modal-actions{

display:flex;
flex-direction:column;
gap:10px;

}

.modal-btn{

width:100%;

padding:14px;

border:none;
border-radius:14px;

font-family:Poppins,sans-serif;
font-weight:600;
font-size:14px;

cursor:pointer;

}

.modal-btn.primary{

background:linear-gradient(135deg,var(--primary),var(--secondary));

color:#fff;

}

.modal-btn.secondary{

background:var(--glass);

border:1px solid var(--glassBorder);

color:var(--text);

}
